#define 79344deb027b4699ea4cf25b526f069dqHE54ldfmUQ9Tsrj_width 65
#define 79344deb027b4699ea4cf25b526f069dqHE54ldfmUQ9Tsrj_height 65
static char 79344deb027b4699ea4cf25b526f069dqHE54ldfmUQ9Tsrj_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x7F, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x9C, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x9E, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xC3, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xE3, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE1, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x70, 0xF0, 0xF9, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x78, 0xF8, 0xFB, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xE1, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFB, 0xFC, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x7F, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xBF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0x3F, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x0E, 0x00, 0x00, 0x80, 0x87, 0xF3, 
  0xFF, 0xFF, 0x07, 0x0C, 0x00, 0x00, 0x80, 0xFF, 0xF3, 0x7F, 0xFF, 0x07, 
  0x1C, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xBF, 0xFF, 0x03, 0x18, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xDF, 0xFF, 0x03, 0x38, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xF3, 0xFF, 0x1F, 0x30, 0x00, 0x00, 0x00, 0x70, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x70, 0x00, 0x00, 0x00, 0x38, 0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x1C, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x0E, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x0F, 0x00, 0xC0, 0xF3, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x07, 0x00, 0xE0, 0x01, 0xF8, 0xFF, 0x03, 0x00, 
  0x80, 0x03, 0x00, 0xE0, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xC0, 0x03, 0x00, 
  0x70, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0xE0, 0x0F, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x70, 0xFC, 0x03, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xE0, 0x1F, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
